MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

## Google API
GOOGLE_CLIENT_ID=
GOOGLE_PROJECT_ID=
GOOGLE_AUTH_URI=
GOOGLE_TOKEN_URI=
GOOGLE_AUTH_PROVIDER_CERT_URL=
GOOGLE_CLIENT_SECRET=

## Spotify API
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

## Adres do przekierowywania poza localhost
REDIRECT_URL=


# wygenerowane przez base64_encode(openssl_random_pseudo_bytes(32)) do wersji nie produkcyjnej ręczne generowanie
#ENCRYPTION_KEY=

